<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style_new.css" />
        <link rel="stylesheet" type="text/css" href="css/animations.css" />
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
        <script src="https://raw.github.com/BorisMoore/jsrender/master/jsrender.js"></script>
        
        <script src="js/namespace.js"></script>
        <script src="js/crud.viewmodel.js"></script>
        <script src="js/crud.template.js"></script>
        <script src="js/crud.app.js"></script>
        
        <!--[if gte IE 9]>
            <style type="text/css">
                .gradient {
                filter: none;
                }
            </style>
        <![endif]-->
        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>CSS3 App</h1>
            </header>
        
            <br clear="all" />
        
            <section id="content">
                <section id="main_nav" class="up center">
                    <nav>
                        <div>
                            <div id="user_menu" class="item_menu">
                                <div class="face front users"><span>Users</span></div>
                                <div class="face back users">
                                    <a href="#new_user"><span>New</span></a>
                                    <a href="#users"><span>List</span></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="item_menu">
                                <div class="face front groups"><span>Groups</span></div>
                                <div class="face back groups">
                                    <a><span>New</span></a>
                                    <a><span>List</span></a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="item_menu">
                                <div class="face front about"><span>About</span></div>
                                <div class="face back about"></div>
                            </div>
                        </div>
                    </nav>
                </section>    
            
                <section id="new_user" class="down">
                    <header>
                        <h2>New User</h2>
                    </header>
            
                    <form>
                        <div>
                            <div class="field">
                                <label>Name</label>
                                <br />
                                <input type="text" required />
                            </div>
                        
                            <br clear="all" />
                        
                            <div class="field">
                                <label>Email</label>
                                <br />
                                <input type="email" required />
                            </div>
                        </div>
                
                        <div class="buttons">
                            <button>Save</button>
                            <a href="#main_nav">Back</a>
                        </div>
                    </form>
                </section>
            
                <section id="users" class="down">
                    <header>
                        <h2>Users</h2>
                    </header>
            
                    <div class="content">
                        <!--<div class="user">
                            <figure>
                                <img src="images/male_6.jpg" alt="Albert Camp" />
                                <figcaption>A. Camp</figcaption>
                            </figure>
                            
                            <hgroup>
                                <h1>Owner</h1>                            
                                <h2>Operation Directory</h2>
                            </hgroup>
                            
                            <span>albertcamp@corp.com</span>
                            
                            <div class="profile">
                                <a href="#">View Profile</a>
                            </div>
                        </div>-->
                    </div>
                
                    <div class="buttons">
                        <a href="#main_nav">Back</a>
                    </div>
                </section>
            </section>
            
            <br clear="all" />
            
            <footer>
                <p>by <a href="http://twitter.com/danilojrr" target="_blank">@danilojrr</a></p>
            </footer>
        </div>
    </body>
    
    <script id="usersTemplate" type="text/x-jsrender">
        <div class="user">
            <figure>
                <img src="images/{{:image}}" alt="{{:name}}" />
                <figcaption>{{:shortName}}</figcaption>
            </figure>
            
            <hgroup>
                <h1>{{:role}}</h1>
                <h2>{{:departament}}</h2>
            </hgroup>
            
            <span>{{:email}}</span>
            
            <div class="profile">
                <a href="#">View Profile</a>
            </div>
        </div>
    </script>
</html>
